<!DOCTYPE html>
<html>
<head>
	<title>Hospital</title>
	<link rel="stylesheet" type="text/css" href="hospital.css">
	<link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
</head>
<body>
	<header class="header">
		<a href="#" class="logo">HEAVEN TO HELL</a>
		<nav class="navbar">
			<a href="#home">HOME</a>
			<a href="#gall">GALLERY</a>
			<a href="#abt">ABOUT US</a>
			<a href="#sup">SUPPORT</a>
		</nav>
		<div class="icons">
			<div id="menubar" class="fas fa-bars">
				<a href="admit.html">SIGN IN</a>
			</div>
		</div>
	</header>

<section id="home">
	<div class="content">
	<h1>WELCOME</h1>
	<p>We're Very Happy For Heaven To Hell Hospital,You're Want Go Heaven Or Hell</p>
	<a href="#">Read More></a>	
	</div>
</section>

<section id="gall">
	<h1>GALLERY</h1>
	<div class="main-gallery">
		<div class="inner-gallery">
			<img src="11.jpg">
		</div>
		<div class="inner-gallery">
			<img src="12.jpg">
		</div>
		<div class="inner-gallery">
			<img src="13.jpg">
		</div>
		<div class="inner-gallery">
			<img src="14.jpg">
		</div>
		<div class="inner-gallery">
			<img src="15.jpg">
		</div>
		<div class="inner-gallery">
			<img src="16.jpg">
		</div>
	</div>
	
</section>

<section id="abt">
	<div class="main-about">
		<div class="inner-about">
			<div class="about-content">
				<h2>ABOUT US</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#">Read More></a>
			</div>
		</div>
	</div>
	
</section>
 

<section id="sup">
	<div class="sup-content">
		<div class="left-service-content">
			<h1>SUPPORT</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		</div>

		<div class="right-service-content">
			<div class="right-btn">
				<a href="#">Read More></a>
			</div>
		</div>
	</div>

	<div class="main-service">
		<div class="inner-service-conbtent">
			<div class="service-icon">
				<i class="fas fa-notes-medical">
			</div>
			<h2>Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

		<div class="inner-service-conbtent">
			<div class="service-icon">
				<i class="fas fa-hospital-user">
			</div>
			<h2>Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>

	<div class="inner-service-conbtent">
			<div class="service-icon">
				<i class="fas fa-user-md">
			</div>
			<h2>Header</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>

</section>

<footer id="foot">
	<div class="main-footer">
		<div class="inner-footer">
			<h2>Header1</h2>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
		</div>
		<div class="inner-footer">
			<h2>Header2</h2>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
		</div>
		<div class="inner-footer">
			<h2>Header3</h2>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
			<a href="#">lorem</a>
		</div>
	</div>
	
		
	
</footer>
</body>
</html>