<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Scrolling Website | Codehal</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <img class="logo" src="Zoo.png"/>
      <nav class="navigation">
        <a href="#" class="active">Home</a>
        <a href="About">About</a>
        <a href="#">Services</a>
        <a href="#">contact</a>
       
      </nav>
      <nav class="navigation2">
        <a href="#">Ticket</a>
      </nav>
    </header>
    <marquee class="bird" behavior="scroll" direction="left" scrollamount="9"><img src="birds1.gif" width="300" height="200" alt="Swimming fish" /></marquee>

    <section class="parallax">
      <img src="hill1.png" id="hill1" />
      <img src="hill2.png" id="hill2" />
      <img src="hill3.png" id="hill3" />
      <img src="hill4.png" id="hill4" />
      <img src="hill5.png" id="hill5" />
      <img src="tree.png" id="tree" />
      <h2 id="text">WELCOME TO JUNGLE ZOO</h2>
      <img src="leaf.png" id="leaf" />
      <img src="plant.png" id="plant" />

    </section>
    <marquee class="dear" behavior="scroll" direction="left"  scrollamount="12.8"><img src="dearrun.gif" width="300" height="200" alt="Swimming fish"/></marquee>
    <marquee class="lion" behavior="scroll" direction="left" scrollamount="10"><img src="lion.gif" width="300" height="200" alt="Swimming fish"  /></marquee>

    <section class="About">
      <marquee class="ele" behavior="scroll" direction="left" scrollamount="4"><img src="elephant.gif" width="300" height="200" alt="Swimming fish"  /></marquee>

    </section>
    <section class="wa">
      <h1>hi</h1>
    </section>
    <script src="script.js"></script>
  </body>
</html>
